{
    "name": "Client.Libs.GameState",
    "rootNamespace": "Client.Libs.GameState",
    "references": [
        "Zenject",
        "UniTask",
        "Client.Libs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}